<!DOCTYPE html>
<html>
<head>
<meta property="og:url" content="mmti.x7md.net">
<meta property="og:title" content="Tools @mmti">
<meta property="og:description" content="سورسات">
<meta property="og:image" content="../img/icon.ico">
    <link rel="icon" href="../img/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href=" ../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/ionicons.min.css">
    <link rel="stylesheet" href="../css/IBM_font.css">
    <title>Tools @mmti</title>
</head>
<body id="body_is">
    <nav class="navbar expand-sm shadow" style="background-color: rgb(255, 255, 255); color: rgb(33, 37, 41);">
      <a class="navbar-brand noeff" href="../">
        <img src="../img/icon.ico" width="30" height="30" class="d-inline-block align-top" alt="">
        mmti
      </a>
  <div>
    <a target="_blank" href="https://instagram.com/mmti.done" type="button" class="noeff igcolor mriit btn text-light"> 
      <svg class="bi" width="1em" height="1em"
       viewBox="0 0 17 17" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path d="M 8,0 C 5.8273125,0 5.5407812,0.0235625 4.6875,0.0625 3.8359688,0.101375 3.258875,0.20846875 2.75,0.40625 2.2239375,0.6106875 1.7885,0.89900005 1.34375,1.34375 0.89900005,1.7885 0.6106875,2.2239375 0.40625,2.75 0.20846875,3.258875 0.101375,3.8359688 0.0625,4.6875 0.0235625,5.5407812 0,5.8273125 0,8 c 0,2.172688 0.0235625,2.459219 0.0625,3.3125 0.038875,0.851531 0.14596875,1.428625 0.34375,1.9375 0.2044375,0.526062 0.49275005,0.9615 0.9375,1.40625 C 1.7885,15.101 2.2239375,15.389312 2.75,15.59375 3.258875,15.791531 3.8359688,15.898625 4.6875,15.9375 5.5407812,15.976438 5.8273125,16 8,16 c 2.172688,0 2.459219,-0.02357 3.3125,-0.0625 0.851531,-0.03887 1.428625,-0.145969 1.9375,-0.34375 0.526062,-0.204438 0.9615,-0.49275 1.40625,-0.9375 C 15.101,14.2115 15.389312,13.776062 15.59375,13.25 15.791531,12.741125 15.898625,12.164031 15.9375,11.3125 15.976438,10.459224 16,10.172688 16,8 16,5.8273125 15.976438,5.5407812 15.9375,4.6875 15.898625,3.8359688 15.791531,3.258875 15.59375,2.75 15.389312,2.2239375 15.101,1.7885 14.65625,1.34375 14.2115,0.89900005 13.776062,0.6106875 13.25,0.40625 12.741125,0.20846875 12.164031,0.101375 11.3125,0.0625 10.459219,0.0235625 10.172688,0 8,0 z m 0,1.4375 c 2.136094,0 2.375156,0.024035 3.21875,0.0625 0.779968,0.035594 1.218093,0.1404688 1.5,0.25 0.373406,0.145125 0.626313,0.3450625 0.90625,0.625 0.279938,0.2799375 0.479875,0.5328438 0.625,0.90625 0.109531,0.2819063 0.214406,0.7200313 0.25,1.5 0.03847,0.8435937 0.0625,1.0826563 0.0625,3.21875 0,2.136094 -0.02408,2.375156 -0.0625,3.21875 -0.03559,0.779968 -0.140469,1.218093 -0.25,1.5 -0.145125,0.373406 -0.345062,0.626313 -0.625,0.90625 -0.279937,0.279938 -0.532844,0.479875 -0.90625,0.625 -0.281907,0.109531 -0.720032,0.214406 -1.5,0.25 C 10.375281,14.53847 10.13625,14.5625 8,14.5625 5.86375,14.5625 5.6247187,14.53842 4.78125,14.5 4.0012813,14.464406 3.5631563,14.359531 3.28125,14.25 2.9078438,14.104875 2.6549375,13.904938 2.375,13.625 2.0950625,13.345063 1.895125,13.092156 1.75,12.71875 1.6404688,12.436843 1.5355937,11.998718 1.5,11.21875 1.4615312,10.375156 1.4375,10.136094 1.4375,8 1.4375,5.8639063 1.461535,5.6248437 1.5,4.78125 1.5355937,4.0012813 1.6404688,3.5631563 1.75,3.28125 1.895125,2.9078438 2.0950625,2.6549375 2.375,2.375 2.6549375,2.0950625 2.9078438,1.895125 3.28125,1.75 3.5631563,1.6404688 4.0012813,1.5355937 4.78125,1.5 5.6248437,1.4615312 5.8639063,1.4375 8,1.4375 z m 4.28125,1.34375 c -0.530188,0 -0.96875,0.4073126 -0.96875,0.9375 0,0.5301875 0.438562,0.96875 0.96875,0.96875 0.530187,0 0.9375,-0.4385625 0.9375,-0.96875 0,-0.5301874 -0.407313,-0.9375 -0.9375,-0.9375 z M 8,3.90625 C 5.7311562,3.90625 3.90625,5.7311562 3.90625,8 c 0,2.268844 1.8249062,4.09375 4.09375,4.09375 2.268844,0 4.09375,-1.824906 4.09375,-4.09375 C 12.09375,5.7311562 10.268844,3.90625 8,3.90625 z m 0,1.4375 c 1.47275,0 2.65625,1.1834687 2.65625,2.65625 0,1.47275 -1.1835,2.65625 -2.65625,2.65625 C 6.52725,10.65625 5.34375,9.47275 5.34375,8 5.34375,6.5272187 6.52725,5.34375 8,5.34375 z"></path>
   </svg>
   </a>
    <button type="button" id="bt-color" class="mriit btn btn-light btn-dark"><svg class="bi bi-moon" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M17.293 13.293A8 8 0 016.707 2.707a8.002 8.002 0 1010.586 10.586z"></path>
        </svg></button>
  </div>
		  
    </nav>
  <!-- NavBar -->
  
  <!-- Start Cards Groups -->
  <div class="container mt-4">
    <h3 class="text-center padme" style="color: #fff; margin-bottom: 40px" id="text_is">السورسات المتوافرة:</h3>
    <div class="card-deck">
    <div class="row justify-content-center">
       <!--Start Card-->
       <div class="col-auto mb-3 aos-init aos-animate" data-aos="fade-up">
        <div class="cardmode card shadow" style="width: 20rem; background-color: rgb(243, 243, 243); color: rgb(0, 0, 0);">
          <img src="..\img\src\src3.webp" class="card-img-top" alt="...">
            <div class="card-body">
      <h5 class="card-title">Email Business Grabber V2</h5>
      <p class="card-text cardfont">ملف المشروع البرمجي كامل مع السورس كود للأداة FrameWork 4.7.2</p>
  <a href="https://gurl.pw/irWj/" target="_blank" class="btn btn-success float-right">Download</a>
      </div>
        </div>
    </div>
<!--End Card-->

      <!--Start Card-->
<div class="col-auto mb-3 aos-init aos-animate" data-aos="fade-up">
  <div class="cardmode card shadow" style="width: 20rem; background-color: rgb(243, 243, 243); color: rgb(0, 0, 0);">
    <img src="..\img\src\src2.webp" class="card-img-top" alt="...">
      <div class="card-body">
<h5 class="card-title">Instagram (Login Api)</h5>
<p class="card-text cardfont">ملف المشروع البرمجي كامل لإدخال كود السكيور اثناء تسجيل الدخول FrameWork 4.7.2</p>
<a href="https://gsurl.be/ipYA/" target="_blank" class="btn btn-success float-right">Download</a>
<a href="https://youtu.be/SZn0E6DyM6U/" target="_blank" class="btn btn-danger">Tutorial</a>
</div>
  </div>
</div>
<!--End Card-->

        <!--Start Card-->
        <div class="col-auto mb-3 aos-init aos-animate" data-aos="fade-up">
            <div class="cardmode card shadow" style="width: 20rem; background-color: rgb(243, 243, 243); color: rgb(0, 0, 0);">
              <img src="..\img\src\src1.webp" class="card-img-top" alt="...">
                <div class="card-body">
          <h5 class="card-title">IDK Bot TimeLine</h5>
          <p class="card-text cardfont">ملف المشروع البرمجي كامل مع السورس كود للأداة FrameWork 4.7.2</p>
      <a href="http://www.mediafire.com/file/0lwxx4fbq4tf14b/%255BSRC%255D_IDK.zip/file" target="_blank" class="btn btn-success float-right">Download</a>
          </div>
            </div>
        </div>
<!--End Card-->

</div>
   </div>
 </div>
         <!-- End Cards Groups -->
  
    <!-- Start Footer -->
        <footer class="page-footer font-small">
        <br><br>
          <!-- Copyright -->
          <div class="footer-copyright text-center py-3 cardmode">©2020 Copyright:
            <a href="https://instagram.com/mmti.done">@mmti</a>
          </div>
          <!-- Copyright -->
</footer>
<!-- End Footer -->
          
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
        caches.keys().then(cacheNames => {
          cacheNames.forEach(cacheName => {
            caches.delete(cacheName);
          });
        });
    </script>
</body>
</html>
