h1, h2, h3, h4, h5, h6{
    font-family: 'IBM Bold';
	direction: rtl
}

a, p{
    font-family: 'IBM SemiBold'
}

.igcolor{
    background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
}

p.cardfont, .font-small { 
   font-family: "IBM Light"
  }

.padme{
    padding: 5px
}

.noeff{
    color: #fff;
    text-decoration: none !important;
}

.mriit {
	margin-right: 5px;
    border-style: none;
    border-radius: 0 !important;
  }

.btn{
    font-family: 'IBM Text' !important;
}
.cardmode{
    border-style: none;
    border-radius: 0 !important;
    background-color: #343a40;
    color: #fff
}

body{
	padding-bottom: 85px;
    background-color: #202020;
}

footer{
 position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
}
p, .textcol 
{word-wrap: break-word;
    white-space:pre-wrap;
     text-align: center;
     direction:  rtl
    }
    
nav{
	background-color: #202020;
	color: #fff
	 }